namespace ocf {
namespace math {

    template <typename genType>
    constexpr genType zero()
    {
        return genType(0);
    }

    template <typename genType>
    constexpr genType one()
    {
        return genType(1);
    }

    template <typename genType>
    constexpr genType pi()
    {
        return genType(3.14159265358979323846264338327950288);
    }

    template <typename genType>
    constexpr genType two_pi()
    {
        return genType(6.28318530717958647692528676655900576);
    }

    template <typename genType>
    constexpr genType root_pi()
    {
        return genType(1.772453850905516027);
    }

    template <typename genType>
    constexpr genType half_pi()
    {
        return genType(1.57079632679489661923132169163975144);
    }

    template <typename genType>
    constexpr genType three_over_two_pi()
    {
        return genType(4.71238898038468985769396507491925432);
    }

    template <typename genType>
    constexpr genType quarter_pi()
    {
        return genType(0.785398163397448309615660845819875721);
    }

    template <typename genType>
    constexpr genType one_over_pi()
    {
        return genType(0.318309886183790671537767526745028724);
    }

    template <typename genType>
    constexpr genType one_over_two_pi()
    {
    
        return genType(0.159154943091895335768883763372514362);
    }

    template <typename genType>
    constexpr genType two_over_pi()
    {
        return genType(0.636619772367581343075535053490057448);
    }

    template <typename genType>
    constexpr genType four_over_pi()
    {
        return genType(1.273239544735162686151070106980114898);
    }

    template <typename genType>
    constexpr genType two_over_root_pi()
    {
        return genType(1.12837916709551257389615890312154517);
    }

    template <typename genType>
    constexpr genType one_over_root_two()
    {
    return genType(0.707106781186547524400844362104849039);
    }

    template <typename genType>
    constexpr genType root_half_pi()
    {
        return genType(1.253314137315500251);
    }

    template <typename genType>
    constexpr genType root_two_pi()
    {
        return genType(2.506628274631000502);
    }

    template <typename genType>
    constexpr genType root_ln_four()
    {
        return genType(1.17741002251547469);
    }

    template <typename genType>
    constexpr genType e()
    {
        return genType(2.71828182845904523536);
    }

    template <typename genType>
    constexpr genType euler()
    {
        return genType(0.577215664901532860606);
    }

    template <typename genType>
    constexpr genType root_two()
    {
    return genType(1.41421356237309504880168872420969808);
    }

} // namespace math
} // namespace ocf
